<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.Master.cs" Inherits="Order.Index" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- Cafe House Template: http://www.templatemo.com/tm-466-cafe-house -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Lens Coffee Shop | E-Commerce</title>

    <!-- Scripts -->
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/templatemo-script.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing Script" rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Damion" rel='stylesheet' type='text/css'>

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/templatemo-style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body runat="server" id="pagetop">
    <form id="form1" runat="server">
        <div>
            <!-- Preloader -->
            <div id="loader-wrapper">
                <div id="loader"></div>
                <div class="loader-section section-left"></div>
                <div class="loader-section section-right"></div>
            </div>
            <!-- End Preloader -->
            <div class="tm-top-header">
                <div class="container">
                    <div class="row">
                        <div class="tm-top-header-inner">
                            <div class="tm-logo-container">
                                <a href="Home.aspx">
                                    <img src="img/logo.png" alt="Logo" class="tm-site-logo">
                                    <h1 class="tm-site-name tm-handwriting-font2">Lens Café</h1>
                                </a>
                            </div>
                            <div class="mobile-menu-icon">
                                <i class="fa fa-bars"></i>
                            </div>
                            <nav class="tm-nav">
                                <ul>
                                    <li><a id="homeButton" runat="server" href="Home.aspx">Trang Chủ</a></li>
                                    <li><a id="menuButton" runat="server" href="Menu.aspx">Thực Đơn</a></li>
                                    <li><a id="contactButton" runat="server" href="Contact.aspx">Liên Hệ</a></li>
                                    <li><a id="coffeeButton" runat="server" href="OrderTest.aspx">Đặt Hàng Ngay</a></li>
                                    <li id="btnLoginSwitch" runat="server"></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
            <div class="tm-main-section light-gray-bg">
                <div class="container" id="main">
                    <!-- main code here -->
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top" href="#pagetop">
        <i class="fa fa-angle-up"></i>
    </a>
    <!-- Footer content-->
    <footer class="light-gray-bg">
        <div class="container">
            <div class="row tm-copyright">
                <p class="col-lg-12 small copyright-text text-center">Copyright &copy; <% Response.Write(DateTime.Today.Year); %> Lens Café. All rights reserved</p>
            </div>
        </div>
    </footer>
</body>
</html>
